Week1/1.1-Portfolio/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
</head>
<body class="portfolio">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark-transparent">
    <div class="container">
        <a class="navbar-brand" href="#">PRASIT</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item">
                <a class="nav-link" href="skills.html">Skill</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item active">
                <a class="nav-link" href="/contact.html">Contact Me</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item">
                <a class="nav-link " href="../1.3-Portfolio/portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
<div class="d-flex justify-content-center" id="content">
    <div class="card text-white bg-dark" style="max-width: 18rem;">
        <div class="card-header">Contact Me</div>
        <div class="card-body">
            <h5 class="card-title">Prasit Tongpradit</h5>
            <p class="card-text">
                Phone: (+66)87-715-6651<br><br>
                E-mail: prasit_tongpradit@windowslive.com<br><br>
                LINE ID: EpicHigh<br><br>
                Website: N/A<br><br>
                Address: 67/702, Mu.2, Mahachai Mueangmai, Rama II Rd.,<br>
                Khok Krabue, Amphoe Mueang, Sakmut Sakhon 74000
            </p>
        </div>
    </div>
</div>
</body>
</html>

Week5/10.2/views/contact.pug
doctype html
head
    meta(charset='UTF-8')
    title Contact Me
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' crossorigin='anonymous')
    link(rel='stylesheet' href='/style/mystyle.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    body.portfolio
nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-transparent
    .container
        a.navbar-brand(href='#') PRASIT
        ul.navbar-nav
            li.nav-item
                a.nav-link(href='/') About Me
            li.division |
            li.nav-item
                a.nav-link(href='/skills') Skill
            li.division |
            li.nav-item.active
                a.nav-link(href='/contact') Contact Me
            li.division |
            li.nav-item
                a.nav-link(href='/portfolio') Portfolio
#content.d-flex.justify-content-center
    .card.text-white.bg-dark(style='max-width: 18rem;')
        .card-header Contact Me
        .card-body
            h5.card-title Prasit Tongpradit
            p.card-text
                | Phone: (+66)87-715-6651
                br
                br
                |                 E-mail: prasit_tongpradit@windowslive.com
                br
                br
                |                 LINE ID: EpicHigh
                br
                br
                |                 Website: N/A
                br
                br
                |                 Address: 67/702, Mu.2, Mahachai Mueangmai, Rama II Rd.,
                br
                |                 Khok Krabue, Amphoe Mueang, Sakmut Sakhon 74000
