Week5/10.2/views/skills.pug
doctype html
head
    meta(charset='UTF-8')
    title Skill
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' crossorigin='anonymous')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='/style/mystyle.css')
    body.portfolio
nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-transparent
    .container
        a.navbar-brand(href='#') PRASIT
        ul.navbar-nav
            li.nav-item
                a.nav-link(href='/') About Me
            li.division |
            li.nav-item.active
                a.nav-link(href='/skills') Skill
            li.division |
            li.nav-item
                a.nav-link(href='/contact') Contact Me
            li.division |
            li.nav-item
                a.nav-link(href='/portfolio') Portfolio
.container-fluid
    #content.d-flex.justify-content-center
        h1 My Skills
    .row
        .col
        .col
            #content.d-flex.justify-content-center
                ul
                    li
                        span.badge.badge-info.skill Microsoft Office
                    li
                        span.badge.badge-info.skill Adobe Illustrator
                    li
                        span.badge.badge-info.skill Adobe Photoshop
                    li
                        span.badge.badge-info.skill Web Design
                    li
                        span.badge.badge-info.skill HTML
                    li
                        span.badge.badge-info.skill CSS
        .col
            #content.d-flex.justify-content-center
                ul
                    li
                        span.badge.badge-info.skill Social Media
                    li
                        span.badge.badge-info.skill Writing
                    li
                        span.badge.badge-info.skill Online Content Creation
                    li
                        span.badge.badge-info.skill Web Content Creation
                    li
                        span.badge.badge-info.skill Web Content Writing
        .col

Week1/1.1-Portfolio/skills.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../mystyle.css">
</head>
<body class="portfolio">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark-transparent">
    <div class="container">
        <a class="navbar-brand" href="#">PRASIT</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item active">
                <a class="nav-link" href="../1.1-Portfolio/skills.html">Skill</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
            <li class="division">|</li>
            <li class="nav-item">
                <a class="nav-link " href="../1.3-Portfolio/portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid ">
    <div class="d-flex justify-content-center" id="content">
        <h1>My Skills</h1>
    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">
            <div class="d-flex justify-content-center" id="content">
                <ul>
                    <li><span class="badge badge-info skill">Microsoft Office</span></li>
                    <li><span class="badge badge-info skill">Adobe Illustrator</span></li>
                    <li><span class="badge badge-info skill">Adobe Photoshop</span></li>
                    <li><span class="badge badge-info skill">Web Design</span></li>
                    <li><span class="badge badge-info skill">HTML</span></li>
                    <li><span class="badge badge-info skill">CSS</span></li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center" id="content">
                <ul>
                    <li><span class="badge badge-info skill">Social Media</span></li>
                    <li><span class="badge badge-info skill">Writing</span></li>
                    <li><span class="badge badge-info skill">Online Content Creation</span></li>
                    <li><span class="badge badge-info skill">Web Content Creation</span></li>
                    <li><span class="badge badge-info skill">Web Content Writing</span></li>
                </ul>
            </div>
        </div>
        <div class="col">

        </div>
    </div>
</div>
</body>
</html>
